# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZombieShooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rene/Desktop/Projekte/ZombieShooter_SFML/build/
# =============================================================================
# Object build statements for EXECUTABLE target ZombieShooter


#############################################
# Order-only phony target for ZombieShooter

build cmake_object_order_depends_target_ZombieShooter: phony || .

build CMakeFiles/ZombieShooter.dir/src/main.cpp.o: CXX_COMPILER__ZombieShooter_unscanned_Debug /Users/rene/Desktop/Projekte/ZombieShooter_SFML/src/main.cpp || cmake_object_order_depends_target_ZombieShooter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ZombieShooter.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/rene/Desktop/Projekte/ZombieShooter_SFML/header -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/ZombieShooter.dir
  OBJECT_FILE_DIR = CMakeFiles/ZombieShooter.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ZombieShooter.dir

build CMakeFiles/ZombieShooter.dir/src/Player.cpp.o: CXX_COMPILER__ZombieShooter_unscanned_Debug /Users/rene/Desktop/Projekte/ZombieShooter_SFML/src/Player.cpp || cmake_object_order_depends_target_ZombieShooter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ZombieShooter.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/rene/Desktop/Projekte/ZombieShooter_SFML/header -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/ZombieShooter.dir
  OBJECT_FILE_DIR = CMakeFiles/ZombieShooter.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ZombieShooter.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZombieShooter


#############################################
# Link the executable ZombieShooter

build ZombieShooter: CXX_EXECUTABLE_LINKER__ZombieShooter_Debug CMakeFiles/ZombieShooter.dir/src/main.cpp.o CMakeFiles/ZombieShooter.dir/src/Player.cpp.o | /opt/homebrew/opt/sfml@2/lib/libsfml-graphics.2.6.2.dylib /opt/homebrew/opt/sfml@2/lib/libsfml-window.2.6.2.dylib /opt/homebrew/opt/sfml@2/lib/libsfml-system.2.6.2.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/sfml@2/lib  /opt/homebrew/opt/sfml@2/lib/libsfml-graphics.2.6.2.dylib  /opt/homebrew/opt/sfml@2/lib/libsfml-window.2.6.2.dylib  /opt/homebrew/opt/sfml@2/lib/libsfml-system.2.6.2.dylib
  OBJECT_DIR = CMakeFiles/ZombieShooter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ZombieShooter
  TARGET_PDB = ZombieShooter.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/ZombieShooter.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rene/Desktop/Projekte/ZombieShooter_SFML/build && /opt/homebrew/bin/ccmake -S/Users/rene/Desktop/Projekte/ZombieShooter_SFML -B/Users/rene/Desktop/Projekte/ZombieShooter_SFML/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rene/Desktop/Projekte/ZombieShooter_SFML/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/rene/Desktop/Projekte/ZombieShooter_SFML -B/Users/rene/Desktop/Projekte/ZombieShooter_SFML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rene/Desktop/Projekte/ZombieShooter_SFML/build

build all: phony ZombieShooter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/rene/Desktop/Projekte/ZombieShooter_SFML/build/cmake_install.cmake: RERUN_CMAKE | /Users/rene/Desktop/Projekte/ZombieShooter_SFML/CMakeLists.txt /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rene/Desktop/Projekte/ZombieShooter_SFML/CMakeLists.txt /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
